<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/billdetl_tableLayout"
            android:stretchColumns="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:paddingRight="15dp"
                android:gravity="right">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="100dp">

                    <ImageButton
                        android:id="@+id/billdetl_star"
                        android:background="@drawable/ic_menu_favr"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:layout_gravity="right|center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:onClick="starClick"
                        android:gravity="right|center_horizontal" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Bill ID:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/billdetl_billId"
                    android:layout_weight="7"
                    android:textColor="@color/colorSecondary"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Title:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/billdetl_title"
                    android:layout_weight="7"
                    android:textColor="@color/colorSecondary"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"  />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Bill Type:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/billdetl_billType"
                    android:layout_weight="7"
                    android:textColor="@color/colorSecondary"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Sponsor:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/billdetl_sponsor"
                    android:layout_weight="7"
                    android:textColor="@color/colorSecondary"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Chamber:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/billdetl_chamber"
                    android:layout_weight="7"
                    android:textColor="@color/colorSecondary"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Status:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/billdetl_status"
                    android:layout_weight="7"
                    android:textColor="@color/colorSecondary"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Introduced On"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/billdetl_introducedOn"
                    android:layout_weight="7"
                    android:textColor="@color/colorSecondary"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Congress URL"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/billdetl_congressUrl"
                    android:layout_weight="7"
                    android:textColor="@color/colorSecondary"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:onClick="congressUrlClick"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Version Status"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/billdetl_versionStatus"
                    android:layout_weight="7"
                    android:textColor="@color/colorSecondary"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Bill URL"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/billdetl_billUrl"
                    android:layout_weight="7"
                    android:textColor="@color/colorSecondary"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:onClick="billUrlClick"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>